{
  "name": "terrain",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A --topological run build",
    "test": "yarn workspaces foreach -A run test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "web3:content:test": "node --test scripts/lib/web3-content.test.mjs",
    "web3:content:validate": "node scripts/validate-web3-content.mjs --check-coverage",
    "prepare": "husky",
    "db:up": "docker compose up -d",
    "dev:api": "yarn workspace @terrain/api start",
    "dev:web": "yarn workspace @terrain/web dev",
    "dev": "yarn db:up && concurrently -n api,web -c blue,green \"yarn dev:api\" \"yarn dev:web\""
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "concurrently": "^9.1.2",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "typescript": "^6"
  },
  "packageManager": "yarn@4.17.0"
}
