{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "terrain": {
      "type": "streamable-http",
      "url": "https://terrain.yarre.uk/api/mcp"
    }
  }
}
